# ariana-mcp

./: .gitignore  Ariana-Mcp.sln  ariana-mcp.sln  docker-compose.yml
Ariana-Mcp/: Ariana-Mcp.csproj  Dockerfile  Program.cs
Ariana-Mcp.integrations/: Ariana-Mcp.integrations.csproj
Ariana-Mcp.integrations/Client/: AraianLabAuthHandler.cs  AraianLabClientOptions.cs  ArianaLabHttp.cs
Ariana-Mcp.integrations/Extensions/: ServiceCollectionExtensions.cs
Ariana-Mcp.integrations/Services/: ArianaLabServiceBase.cs  CustomerService.cs  SampleService.cs
Ariana-Mcp/Configuration/: ConfigurationAppSettingsExtensions.cs  ConfigurationLoggingExtensions.cs
Ariana-Mcp/Mcp/Tools/: CustomerTools.cs  SampleTools.cs
ariana-mcp/: Dockerfile  Program.cs  appsettings.json  ariana-mcp.csproj
ariana-mcp/Configuration/: ConfigurationAppSettingsExtensions.cs  ConfigurationLoggingExtensions.cs
ariana-mcp/Integrations/AraianLab/: AraianLabAuthHandler.cs  AraianLabClientOptions.cs  ArianaLabHttp.cs  ServiceCollectionExtensions.cs
ariana-mcp/Mcp/Prompts/: ArianaPrompts.cs
ariana-mcp/Mcp/Resources/: CustomerResources.cs
ariana-mcp/Mcp/Tools/: CustomerTools.cs
